<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">

  <style>
    @media (max-width:376px){
    .container{
        display: block;
        margin: 30px 40px;
    }

    body{
        background-image: url("images/bg-mobile.svg");
        /* background-size: 775px; */
    }

    .illustration{
        width: 300px;
    }

    header{
        padding: 30px;
    }

    header img{
        width: 135px;
    }

    .container .content{
        padding: 0;
        padding-top: 50px;
        text-align: center;
    }

    .content h1{
        font-size: 20px;
    }

    footer{
        text-align: center;
        padding: 0;
    }
}
  </style>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="" aria-hidden="true">
  </header>
  <main>
    <div class="container">
      <img src="images/illustration-mockups.svg" alt="" class="illustration" aria-hidden="true">
      <div class="content">
        <h1>Build The Community Your Fans Will Love</h1>
      
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p>
      
        <button><a href="#">Register</a></button>
      </div>
    </div>
  </main>

  <footer>
    <i class="fa-brands fa-facebook-f facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
  </footer>
</body>
</html>